;------------------
; Dedicated Server
;------------------

server.host = '127.0.0.1'
server.port = 5000
server.user = 'SuperAdmin'
server.password = 'SuperAdmin'

; when a connection can't be established after the given amount
; of time, it will timeout and manialive will shutdown.
server.timeout = 5

; how many errors before quitting the ManiaLive process
config.maxErrorCount = 30

;------------------
; Database
;------------------
database.enable = true

; Connection configuration
database.host = '127.0.0.1'
database.port = 3306
database.username = 'manialive'
database.password = 'manialive'
database.database = 'manialive'

;------------------
; Master Admins
;------------------

; Add Master Admins, that shall be able to control your server from game.
manialive.admins[] = 'addYourLoginHere!'

;------------------
; Plugins
;------------------

; Autoloader handles all eXpansion specific stuff automatically
manialive.plugins[] = 'ManiaLivePlugins\eXpansion\AutoLoad\AutoLoad'

; Define native manialive plugins here
; manialive.plugins[] = 'ManiaLivePlugins\yourplugin\yourplugin'


;------------------
; ManiaLive specific config
;------------------

; the default is %application%/logs
; config.logsPath = /var/logs

; the prefix for each log filename
; config.logsPrefix = ''

; whether to write console output into a file, default is Off
; config.runtimeLog = On

; whether to gather errors from all instances to a single file, default is Off
; config.globalErrorLog = On

; where is located the dedicated server for manialive command line options (default is ManiaLive root)
; config.dedicatedPath = /path/to/dedicated

;------------------
; WebServices
;------------------

; configure your ManiaPlanet WebServices API credentials
; every plugin using a web service should take these values for ease sake

; wsapi.username = ''
; wsapi.password = ''
